<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <style>
            body {
                background-color: #6600ec;
                height: 100%;
            }
            html{
                height: 100%;
            }
            *{
                color: white;
                font-family: Nunito;
            }
            h1{
                font-size: 90%;
                margin-top: 0px;
                text-align: center;
                margin-bottom: -20px;
            }
            .desc{
                font-size: 8%;
                text-align: center;
            }
            .window{
                background-color: #a8a8a8;
                height: 100%;
            }
            .content{
                background-color: #4d008b;
                height: 100%;
                
            }
        </style>

    </head>
    <body>
        <div style="height: 50px;">
            <h1>Garlic Phoney!</h1>
            <p class="desc">AI powered Gartic Phone Remake!</p>
        </div>
        <div class="content">
            <div class="window">Hello</div>
        </div>
        
    </body>
</html>